[eventlistener:listener]
command=/home/{{  USER  }}/listener/env/bin/python /home/{{  USER  }}/listener/main.py
events=PROCESS_STATE
process_name=%(program_name)s_%(process_num)s
numprocs=1
priority=1
autostart=true
autorestart=false
stderr_logfile=/home/{{  USER  }}/listener/log/script.err.log
stdout_logfile=/home/{{  USER  }}/listener/log/script.out.log
[program:script]
command= /home/{{  USER  }}/script/env/bin/python /home/{{  USER  }}/script/{{  ENTRYPOINT  }}
directory=/home/{{  USER  }}/script/
autostart=false
autorestart=false
priority=2
stderr_logfile=/home/{{  USER  }}/script/log/script.err.log
stdout_logfile=/home/{{  USER  }}/script/log/script.out.log
events=PROCESS_STATE

