[eventlistener:listener]
command=/home/{{  USER  }}/listener/env/bin/python /home/{{  USER  }}/listener/main.py
events=PROCESS_STATE
process_name=%(program_name)s_%(process_num)s
numprocs=1
priority=1
autostart=true
autorestart=false
stderr_logfile=/home/{{  USER  }}/listener/log/script.err.log
stdout_logfile=/home/{{  USER  }}/listener/log/script.out.log
[program:script]
command=bash -c 'source /home/{{  USER  }}/script/env/bin/activate && python3 {{  ENTRYPOINT  }}'
directory=/home/{{  USER  }}/script/{{  ENTRYPOINT_DIR  }}
autostart=false
autorestart=false
user={{  USER  }}
priority=2
stderr_logfile=/home/{{  USER  }}/script/{{ OUTPUT_DIR  }}/supervisor_log/script.err.log
stdout_logfile=/home/{{  USER  }}/script/{{ OUTPUT_DIR  }}/supervisor_log/script.out.log
events=PROCESS_STATE

